# mobileiron

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/cz/ondrejstastny/mobileiron/: AppException.java  AppExceptionMapper.java  Application.java  ApplicationBinder.java  MyResource.java
src/main/java/cz/ondrejstastny/mobileiron/heroku/: Main.java
src/main/java/cz/ondrejstastny/mobileiron/model/: Application.java  ApplicationRepository.java  Device.java  DeviceRepository.java  IApplicationRepository.java  IDeviceRepository.java  IRepository.java  IUserRepository.java  User.java  UserRepository.java
src/main/java/cz/ondrejstastny/mobileiron/resources/: ApplicationsResource.java  DevicesResource.java  OperatingSystemResource.java  Users.java  UsersResource.java
src/main/java/cz/ondrejstastny/mobileiron/util/: ErrorMessage.java  HibernateUtil.java  NhSessionFactory.java  SessionFactoryFactory.java
src/main/resources/: hibernate.cfg.xml  jetty.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/js/: router.js
src/main/webapp/js/models/: application.js  device.js  user.js
src/main/webapp/js/views/: application_form_row.js  application_new.js  application_row.js  device_new.js  device_row.js  device_view.js  user_index.js  user_new.js  user_row.js  user_view.js
src/main/webapp/swagger/: index.html
src/test/java/cz/ondrejstastny/mobileiron/: MyResourceTest.java
